.sh-popover {
    white-space:      nowrap;

    background-color: #fff;
    border:           1px solid #060a0e;
    margin-bottom: 5px;
    padding:       8px 6px 4px 6px;
    opacity: 0;
    visibility: hidden;

    &.is-active {
        opacity: 1;
        visibility: visible;
    }

    &.is-hide {
        opacity: 0;
        visibility: hidden;
    }

    &-- {
        &top {
            &:after {
                left:       0;
                bottom:     -8px;
                width:      100%;
                height:     5px;
                background: url("triangle-bottom.png") center bottom no-repeat;
            }

            &-left {
                &:after {
                    background-position: left bottom;
                }
            }

            &-right {
                &:after {
                    background-position: right bottom;
                }
            }
        }

        &bottom {
            &:after {
                left:       0;
                top:        -8px;
                width:      100%;
                height:     5px;
                background: url("triangle-top.png") center bottom no-repeat;
            }

            &-left {
                &:after {
                    background-position: left bottom;
                }
            }

            &-right {
                &:after {
                    background-position: right bottom;
                }
            }
        }

        &left {
            &:after {
                top:        0;
                right:      -8px;
                height:     100%;
                width:      5px;
                background: url("triangle-right.png") left center no-repeat;
            }

            &-top {
                &:after {
                    background-position: left top;
                }
            }

            &-bottom {
                &:after {
                    background-position: left bottom;
                }
            }
        }

        &right {
            &:after {
                top:        0;
                left:       -8px;
                height:     100%;
                width:      5px;
                background: url("triangle-left.png") right center no-repeat;
            }

            &-top {
                &:after {
                    background-position: right top;
                }
            }

            &-bottom {
                &:after {
                    background-position: right bottom;
                }
            }
        }
    }
}


