#preloader {
    position: fixed;
    top:      0;
    left:     0;
    right:    0;
    bottom:   0;
    z-index:  3000;
}

#preloader #status {
    width:    200px;
    height:   150px;
    position: absolute;
    left:     50%;
    top:      50%;
    margin:   -100px 0 0 -100px;
}