.slide-ui {
    font-size:   1.5em;
    padding:     3px 5px;
    text-align:  center;
    color:       #333;
    font-weight: bold;
    z-index:     1;

    &__control {
        height:        15px;
        background:    #efefef;
        border:        1px solid #cfcfcf;
        cursor:        pointer;
        width:         103%;
        float:         left;
        margin:        15px 10px 0 0;
        padding-right: 7px;
        z-index:       2;
    }

    &__fill {
        background: #0093ff;
        display:    block;
        height:     100%;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5);
        position:   relative;
        z-index:    3;
        overflow:   visible !important;
    }

    &__handle {
        display:    block;
        background: #fff;
        border:     1px solid #cfcfcf;
        width:      8px;
        height:     100%;
        position:   absolute;
        right:      -8px;
        top:        -1px;
        z-index:    4;
        cursor:     pointer;
        box-sizing: content-box;
    }
}