.tabs-container {
    display: table;
    width:   100%;
}

.toggle-tabs a {

}

.toggle-tabs a.nav {
    display:  block;
    cursor:   pointer;
    position: relative;
}

.toggle-tabs .tabs-nav {
    position: relative;
}

.toggle-tabs .tabs-nav ul {
    list-style: none;
    padding:    0;
    margin:     0;
}

.toggle-tabs .tabs-nav ul li {
    display:  block;
    position: relative;
}

.tabs-content {
    position: relative;
}
