.tabs-container {
    margin-top: 10px;
}

.toggle-tabs a {
    transition: all 300ms ease-in 0s;
}

.toggle-tabs a.nav {
    text-decoration:  none;
    padding:          20px;
    line-height:      1.2;
    background-color: #eeeeee;
    border-radius:    5px;
}

.toggle-tabs a.nav:hover {
    transform: scale(1.03);
    color:     inherit;
}

.toggle-tabs a.nav.active {
    margin-right:     -8%;
    padding-right:    8%;
    color:            #fff;
    background-color: #2d3e50;
}

.toggle-tabs .tabs-nav {
    width: 32%;
    float: left;
}

.toggle-tabs .tabs-nav ul {

}

.toggle-tabs .tabs-nav ul li {
    margin-bottom: 10px;
}

.tabs-content {
    width:            66%;
    height:           auto;
    float:            left;
    background-color: white;
    padding:          20px;
    border:           2px solid #2d3e50;
    margin-left:      2%;
    border-radius:    5px;
}
