.counter {
    &__block {
        position: relative;
        height:   35px;
    }

    &__input {
        width:   100%;
        height:  100%;
        padding: 5px 20px 5px 10px;
        border:  none;
    }

    &__btns {
        position:    absolute;
        right:       0px;
        top:         0px;
        display:     block;
        width:       20px;
        height:      100%;
        line-height: 1.07;
        border:      1px solid transparent;
    }

    &__btn {
        cursor:     pointer;
        position:   absolute;
        width:      100%;
        text-align: center;
        font-size:  15px;
        height:     50%;

        &::after {
            content:             '';
            display:             block;
            position:            absolute;
            width:               100%;
            height:              100%;
            top:                 0;
            left:                0;
            background-repeat:   no-repeat;
            background-position: center;
            background-color:    #e8e8e8;
        }

        &--plus {
            background-color: green;
            top:              0;
            &::after {
                background-image: url("@{images-upload}/counter-arr-up.png");
            }
        }

        &--minus {
            background-color: red;
            bottom:           0;
            &::after {
                background-image: url("@{images-upload}/counter-arr-down.png");
            }
        }
    }
}
