.slider {
    position: relative;
}

.slider .slide-list {
    overflow: hidden;
    position: relative;
}

.slider .slide {
    display:  none;
    position: relative;
    overflow: hidden;
}

.slider .slide .slide-picture {
    top:        0;
    position:   absolute;
    text-align: center;
    width:      100%;
    height:     100%;
}

.slider .slide .slide-picture img {
    display:  block;
    position: absolute;
    margin:   auto;
}

.slider .slider-control {
    display:  table;
    width:    100%;
    position: absolute;
    top:      50%;
    z-index:  999;
}

.slider .slider-pager {
    position:   absolute;
    bottom:     0;
    margin:     0 auto;
    left:       0;
    right:      0;
    z-index:    999;
    text-align: center;
}

.slider .slider-pager .pager-item {
    display: inline-block;
}

.slider .slider-pager .pager-link {

}

.slider .btn-prev, .slider .btn-next {
    position: absolute;
    opacity:  1;
    cursor:   pointer;
    display:  block;
}

.slider .btn-prev {
    left:  0;
    float: left;
}

.slider .btn-next {
    right: 0;
    float: right;
}