.slider .slider-pager .pager-link {
    margin:           0 5px;
    padding:          10px;
    background-color: #0fa0ce;
    display:          block;
}

.slider .btn-prev, .slider .btn-next {
    background-color: #0fa0ce;
    width:            40px;
    height:           40px;
    font-size:        0;
}