/* * $main-nav -> * */
.main-nav > ul {
    display:         table;
    margin:          0;
    padding:         0;

    list-style-type: none;
}

.main-nav > ul > li {
    display:  block;

    position: relative;
    float:    left;
}

.main-nav > ul > li > a {
    display:        block;
    padding:        0;
    margin:         0;

    vertical-align: top;
}

.main-nav ul li {
    position: relative;
}

.main-nav ul li,
.main-nav ul li a {

}

.main-nav > ul > li > ul {
    display:         none;
    min-width:       100%;
    margin:          0;
    padding:         0;

    position:        absolute;
    left:            0;
    top:             100%;

    list-style-type: none;
    white-space:     nowrap;

    z-index:         900;
}

.main-nav > ul > li > ul > li > ul {
    display:         block;
    min-width:       100%;
    margin:          0;
    padding:         0 20px;

    list-style-type: none;
    white-space:     nowrap;

    z-index:         900;
}

.main-nav > ul > li > ul > li {
    min-width: 100%;
    margin:    0;
    padding:   0;
}

.main-nav > ul > li > ul > li > a {
    display:  block;

    position: relative;
}

.main-nav > ul > li > ul > li + li {
    margin-top: 1px;
}

/* * <- $main-nav * */