/* * $popup|$popup-in -> * */
html.popup,
.popup body {
    width:   auto !important;
    height:  auto !important;
    padding: 0;
}

html.popup .popup {
    overflow: hidden;
}

.popup {

}

.popup input[type="submit"] {
    margin: 0 auto;
}

.popup h2 {

}

.popup-in {
    display:  none;
    margin:   0 auto;
    left:     0;
    right:    0;
    position: absolute;
    top:      0;
    z-index:  999;
}

.popup-in.error {

}

.popup-in.success {

}

.popup-in .header {
    display:  table;
    position: relative;
    width:    100%;
    padding:  5px;
}

.popup-in .title {
    display: block;
}

.popup-in .closer-btn {
    display:  block;
    position: absolute;
    top:      50%;
    right:    10px;
}

.popup-in .content {
    padding: 10px;
    margin:  0;
}