html.popup,
.popup body {
    max-width: 500px !important;
}

.popup {
    padding:   20px;
    max-width: 680px;
}

.popup h2 {
    font-size:  26px;
    text-align: center;
    padding:    5px 10px 25px;
}

.popup-in {
    top:         100px;
    width:       438px;
    line-height: 1.4;
    font-size:   14px;
    border:      1px solid black;
}

.popup-in.error {
    border: 1px solid red;
}

.popup-in.success {
    border: 1px solid green;
}

.popup-in .title {
    font-size:  18px;
    text-align: center;
}

.popup-in .closer-btn {
    padding:       5px 8px;
    height:        24px;
    width:         24px;
    margin-top:    -12px;
    border-radius: 5px;
    cursor:        pointer;
    text-align:    center;
    line-height:   1;
}

.popup-in .content * {
    font-size: 15px;
}

.popup
-in {
    background-color: #ffffff;
    border:           3px solid #2b2628;
}

.popup-in.error {
    border: 3px solid #bc070a;
}

.popup-in.success {
    border: 3px solid #0bbc17;
}

.popup-in .header {
    background-color: #ececec;
}

.popup-in .title {
    color: #000;
}

.popup-in .closer-btn {
    background-color: #3f4b51;
    color:            #fff;
}