.dropdown-block {
    border:           1px solid #dddddd;
    font-size:        14px;
    color:            #000000;
    background-color: #fff;
}

.dropdown-block .dropdown-list {
    border-style:               solid;
    border-color:               #dddddd;
    border-width:               0 1px 1px;
    background-color:           #fff;
    border-bottom-left-radius:  5px;
    border-bottom-right-radius: 5px;
}

.dropdown-block .dropdown-list .dropdown-item {
    border-top: 1px solid #d8dcdd;
}